SECURE=false
API_HOST=10.10.10.108
API_PORT=8082
# e.g. 59 minutes (at ms)
JWT_EXPIRE_TIME=6000

REACT_APP_SECURE=${SECURE}
REACT_APP_API_HOST=${API_HOST}
REACT_APP_API_PORT=${API_PORT}
# e.g. 59 minutes (at ms)
REACT_APP_JWT_EXPIRE_TIME=${JWT_EXPIRE_TIME}
